<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/blackBackground"
  android:orientation="vertical"
  tools:context=".controlador.SignUpActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:text="Sign Up"
    android:textColor="@color/signUpColor"
    android:textSize="25sp"
    android:textStyle="bold" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:text="Correo"
    android:textColor="@color/redText"
    android:textSize="20sp" />

  <EditText
      android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="@color/grayButtonBackground"
    android:importantForAutofill="no"

    android:textColor="@color/grayButtonBackground" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:text="Password"
    android:textColor="@color/redText"
    android:textSize="20sp" />

  <EditText
      android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="@color/grayButtonBackground"
    android:importantForAutofill="no"
    android:inputType="textPassword"
    android:textColor="@color/grayButtonBackground" />

  <Button
    android:id="@+id/signUpContinueButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="@color/redText"
    android:text="Continue"
    android:textColor="@color/white" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Have an Account?"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/signInTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="120dp"
      android:text="Sign In"
      android:textColor="@color/redText"
      android:textSize="20sp"
      android:textStyle="bold" />
  </LinearLayout>
</LinearLayout>