<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBackground"
    tools:context=".controlador.CrearEncuentro1Activity">

  <TextView
      android:id="@+id/crearEncuentro1textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="0dp"
      android:text="Crear encuentro parte 1"
      android:textColor="@color/white"
      android:textSize="30sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/crearEncuentro1actividadTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/crearEncuentro1textView"
      android:layout_marginStart="20dp"
      android:layout_marginTop="50dp"
      android:text="Actividad"
      android:textColor="@color/grayButtonBackground"
      android:textSize="20sp" />

  <Spinner
      android:id="@+id/crearEncuentro1actividadSpinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/crearEncuentro1actividadTextView"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:background="@color/white" />

  <TextView
      android:id="@+id/crearEncuentro1nombreTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/crearEncuentro1actividadSpinner"
      android:layout_marginStart="20dp"
      android:layout_marginTop="100dp"
      android:text="Nombre"
      android:textColor="@color/grayButtonBackground"
      android:textSize="20sp" />

  <EditText
      android:id="@+id/crearEncuentro1nombreEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/crearEncuentro1nombreTextView"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:backgroundTint="@color/white"
      android:inputType="text"
      android:textColor="@color/grayButtonBackground" />

  <TextView
      android:id="@+id/crearEncuentro1descripcionTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/crearEncuentro1nombreEditText"
      android:layout_marginStart="20dp"
      android:layout_marginTop="100dp"
      android:text="Descripción"
      android:textColor="@color/grayButtonBackground"
      android:textSize="20sp" />

  <EditText
      android:id="@+id/crearEncuentro1descripcionEditText"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_below="@id/crearEncuentro1descripcionTextView"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:background="@color/white"
      android:backgroundTint="@color/white"
      android:hint="Descripción"
      android:importantForAutofill="no"
      android:inputType="textMultiLine"
      android:textColor="@color/black"
      android:textColorHint="@color/black" />

  <Button
      android:id="@+id/crearEncuentro1siguienteButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="20dp"
      android:layout_marginBottom="5dp"
      android:backgroundTint="@color/grayButtonBackground"
      android:text="Siguiente"
      android:textAllCaps="false"
      android:textColor="@color/black" />

  <Button
      android:id="@+id/crearEncuentro1cancelarButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="5dp"
      android:background="@color/transparent"
      android:text="Cancelar"
      android:textAllCaps="false"
      android:textColor="@color/grayButtonBackground" />
</RelativeLayout>