<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBackground"
    tools:context=".controlador.Detalle_EncuentroActivity">

    <Button
        android:id="@+id/participanteEncuentrobutton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="147dp"
        android:backgroundTint="@color/backgroundNavigationBarColor"
        android:text="Participantes"
        android:textColor="@color/blackBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <Button
        android:id="@+id/Recorridobutton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="147dp"
        android:text="Recorrido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/backgroundNavigationBarColor"
        android:textColor="@color/blackBackground"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/NombreEncuentrotextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Encuentro"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="262dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreEncuentrotextView"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@mipmap/ic_default_image_foreground" />

    <TextView
        android:id="@+id/Actividad_encuentrotextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad"
        android:textColor="@color/backgroundNavigationBarColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/fechaEncuentrotextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/backgroundNavigationBarColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Actividad_encuentrotextView"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/rutaaEncuentrobutton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="147dp"
        android:text="Ruta a Encuentro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/backgroundNavigationBarColor"
        android:textColor="@color/blackBackground"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.031" />
</androidx.constraintlayout.widget.ConstraintLayout>