<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controlador.EnrutamientoEncuentro">

    <TextView
        android:id="@+id/txtViewRouting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta es una ruta optima para llegar a tu encuentro"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cascada del Fin del Mundo" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/google_maps_street_view_cubre_16_millones_de_kil_metros_de" />

</LinearLayout>