<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#001A22"
    tools:context=".Recorrido_Automatico">

    <Button
        android:id="@+id/buttonCrearRuta2"
        android:layout_width="185dp"
        android:layout_height="68dp"
        android:backgroundTint="#009688"
        android:text="Crear Ruta"
        android:textColor="#050000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMapa"
        app:layout_constraintVertical_bias="0.785" />

    <ImageView
        android:id="@+id/imageViewMapa"
        android:layout_width="377dp"
        android:layout_height="406dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246"
        app:srcCompat="@drawable/google_maps_street_view_cubre_16_millones_de_kil_metros_de" />

    <TextView
        android:id="@+id/textViewRecorridoAutomatico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recorrido"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/buttonPuntoInicio"
        android:layout_width="168dp"
        android:layout_height="51dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#009688"
        android:text="Punto de inicio"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMapa"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/buttonPuntoFinal"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#009688"
        android:text="Punto Final"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/buttonPuntoInicio"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMapa"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>