<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/autorMensaje"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="autor"
        android:textColor="@color/redText"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/contenidoMensaje"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="mensaje"
        android:textColor="@color/black"
        android:textSize="25sp" />
</LinearLayout>